* {
    padding: 0;
    margin: 0;
    text-align: center;
}
body {
    font-family: arial,sans-serif
}
.header {
    grid-area: header;
    padding: 25px 0;    
    background-color: #3a3e4d;
    color:white;
}
.footer {
    grid-area: footer;
}
.main {
    grid-area: main;
    margin: auto 0;
}
.left {
    grid-area: left;
}
.right {
    grid-area: right;
}
.container {
    display: grid;
    grid-template-areas: "header header header"
                         "left main right"
                         "footer footer footer";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 1fr 100px;
    min-height: 100vh;
}
.text-field {
    height: 70px;
    width: 200px;
    font-size: 50px;
}
.button {
    height: 70px;
    width: 205px;
    margin-top: 10px;
    font-size: 25px;
}
.description {
    padding-bottom: 70px;
    font-size: 20px;
}
.attempts-counter {
    padding-bottom: 20px;
    font-size: 16px;
    font-style: italic;
}
.message {
    font-size: 22px;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-areas: "header"
                             "left"
                             "main"
                             "right"
                             "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px 50px 1fr 50px 30px;
    }
}